FROM python:3.11-slim

RUN apt-get update && apt-get install -y \
    wget \
    zlib1g \
    && rm -rf /var/lib/apt/lists/*

# Install KataGo (static binary for minimal dependencies on CPU)
WORKDIR /opt/katago
RUN wget -qO katago.zip "https://github.com/lightvector/KataGo/releases/download/v1.15.1/katago-v1.15.1-eigen-linux-x64.zip" && \
    apt-get update && apt-get install -y unzip && \
    unzip katago.zip && \
    chmod +x katago && \
    ln -s /opt/katago/katago /usr/local/bin/katago && \
    rm katago.zip && \
    apt-get remove -y unzip


WORKDIR /app

COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

COPY . .

CMD ["uvicorn", "api_main:app", "--host", "0.0.0.0", "--port", "8000"]
